{
    "name": "fallou/projet",
    "autoload": {
        "psr-4": {
            "Src\\Entity\\":"src/entity/",
            "App\\Core\\Abstract\\":"app/core/abstract/",
            "App\\Core\\":"app/core/",
            "Src\\Controller\\":"src/controller/",
            "Src\\Service\\":"src/service/",
            "Src\\Repository\\":"src/repository/"
        
        }
    },
    "authors": [
        {
            "name": "fadloulahi",
            "email": "fadloulahi14@gmail.com"

        }
    ],
    "require": {},
    "type": "project"
}
